<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Hangman game</title>
    <script src='js/jquery-2.1.0.min.js'></script>
    <script src='js/jcanvas.min.js'></script>
    <script src='js/hangman.js'></script>
</head>
<body>
<div id="wrap">
    <div class="container">
        <div id="hangman">
            <div class="container-body">
                <div class="dropdown-list">
                    <ul id="nav">
                        <li>
                            <a href="#">Score list</a>
                            <ul class="score-list"></ul>
                            <div class="clear"></div>

                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="right-block">
                    <div class="score-block">
                        <div class="score-title">
                            Current score!
                        </div>
                        <div class="chance">
                            <span class="chance-title">Chance:</span><span class="chance-value"></span>
                        </div>

                        <div id="score-value-block"></div>
                        <div class="lose-win"></div>

                    </div>

                    <div id="alphabet"></div>
                </div>

                <div class="picture-block">
                    <canvas id="canvas" width='400' height='400'></canvas>
                    <div class="play-again-button">
                        Play again!
                    </div>
                </div>
                <div id="fb-root"></div>
                <div class="word-block">
                    <div id="word"></div>
                </div>

            </div>

        </div>
        <div class="start-button">
            <a id="start-button"><span class="start-button-value">START</span></a>
        </div>
    </div>
</div>
</body>
</html>